keys
keys *
set teskey hello
keys *
exists teskey
type testkey
type teskey
scan 1
get teskey
set my_list [1,2,3,4]
get my_list
type my_list
set book:1
set book:name "Infinite Jest"
keys book:*
scan 1
scan 0
scan
scan *
scan 0
set Book:1 "Infinite Jest"
get Book:1
set Book:1:ReadAction 1
get Book:1:ReadAction
inc Book:1
inc Book:1:ReadAction
incr Book:1
incr Book:1:ReadAction
incrby Book:1:ReadAction 20
get Book:1:ReadAction
decr Book:1:ReadAction
get Book:1:ReadAction
decrby Book:1:ReadAction 5
get Book:1:ReadAction
incr Book:1 "Infinite Jest"
mset Person:2 "Vasco Ramos" Person:3 "Diogo Silva"
mget Person:2 Person:3
lpush Book:1:comment "This was a fun read"
lrange Book:1:comment 0 -1
lpush Book:1:comment "Way too long!" "Tennis anyone?"
lrange Book:1:comment 0 -1
rpush Book:1:comment "This is my test"
lrange Book:1:comment 0 -1
lpush Book:1:commment "This was a fun read"
lrange Book:1:comment 0 -1
lpop Book:1:comment
lrange Book:1:comment 0 -1
rpop Book:1:comment
lrange Book:1:comment 0 -1
set var:1 "First"
exists var:1
set var:2 "Second"
exists var:2
exists var:1 var:1
keys *
set myfabkey "Hello" XXX
set myfabkey "Hello" XX
set myfabkey "Hello" NX
flushdb
keys *
get A
keys *
flushdb
keys *
jeys *
keys *
get users
smembers uers
smembers users
lrange users_list 0 -1
flushdb
keys *
flushdb
keys A
keys a
keys *
keys susann
keys susann *
keys susann*
keys *
set ola adeus
keys *
keys ola
keys *
set adeus adeus
keys adeus
keys *
mget L*
mget Luca
keys *
zrange names_distribution 0 -1
zscan distribution_names 0 *
zscan distribution_names 0 match="*"
zscan distribution_names 0 match *
zrange names_distribution 0 -1
zrange names_distribution 0 -1 WITHSCORES
zscan names_distribution 0match A*
zscan names_distribution 0 match A*
zscan names_distribution 1 match A*
